
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:musicstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración de caché para archivos estáticos
spring.web.resources.cache.cachecontrol.max-age=15
spring.web.resources.cache.cachecontrol.must-revalidate=true


spring.devtools.restart.enabled=true
spring.web.resources.static-locations=classpath:/static/,file:./resources/uploads/
spring.web.resources.cache.cachecontrol.no-store=true 
spring.devtools.restart.additional-paths=resources/uploads
